<!doctype html>
<html lang="en">

<head>
    <title>QA Engineering Aseessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./build/bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.ab70cb9de89f = window.ab70cb9de89f || false;
            var go = function () {
                if (!window.ab70cb9de89f) {
                    document.body.style.transition = 'background-color 5s ease';
                    document.body.style.backgroundColor = 'green';
                }
            };
            setTimeout(go, 3000);
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="controls"></div>
        <div id="response-box"></div>
    </div>
</body>

</html>